# Contributions to South Bronx City Council Candidates from Solidarity PAC Donors


This notebook analyzes the campaign finance data for the New York City Council District 8 candidates Clarisa Alayeto and Raymond Santana. It will also analyze data on Solidarity PAC contributions from the New York State Board of Elections. The goal of these analyses is to find how many Solidarity PAC donors have made individual contributions to Alayeto and Santana.

In [367]:
import pandas as pd

First, we will open up all of the Excel spreadsheets and clean up the datasets.

In [368]:
clarisa_cfb = pd.read_csv('/Users/marinasamuel/Documents/assignment 2/data/Alayeto_20250417171817101.csv',)
boe_solidarity = pd.read_csv('/Users/marinasamuel/Documents/assignment 2/data/BOE_SolidarityPAC.csv')
santana_cfb = pd.read_csv('/Users/marinasamuel/Documents/assignment 2/data/Santana_20250417171857281.csv')

In [369]:
print(len(santana_cfb))
print(len(clarisa_cfb))
print(len(boe_solidarity))

113
482
75

## Solidarity PAC Contributions by Donor Data ##

This section  will clean and analyze the New York State Board of Elections data on Solidarity PAC donors, before we look at the campaign finance datasets. In the next two cells we will:
   -  Look at the datatypes of the columns
   -  Format the `Amount` column to be a float data type.

In [370]:
boe_solidarity.dtypes

Contribution Date        object
Amount                   object
Contributor Name         object
Detail Original Name    float64
Contributor Address      object
Contributor City         object
Contributor State        object
Contributor Zip         float64
Contributor Country      object
Transaction Type         object
Contributor Type         object
Transfer Type           float64
Recipient                object
Disclosure Report        object
Committee Type           object
Filer Type               object
Filer County            float64
Filer Municipality      float64
Claimed For Match       float64
dtype: object

Because the values in the `Amount` column contain dollar signs, we must remove the symbol before formatting it into floats

In [371]:
boe_solidarity['Amount'] = boe_solidarity['Amount'].replace('[\$,]', '', regex=True).astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
/var/folders/4v/rr76fc8x6qz1r44ytm40b45h0000gn/T/ipykernel_87115/2051660157.py:1: SyntaxWarning: invalid escape sequence '\$'
  boe_solidarity['Amount'] = boe_solidarity['Amount'].replace('[\$,]', '', regex=True).astype(float)

Let's confirm that all values are now floats using **.value_counts()**

In [372]:
boe_solidarity['Amount'].apply(type).value_counts()

Amount
<class 'float'>    75
Name: count, dtype: int64

Then we will pare down the columns to include only relevant information and sort the `Amount` column as descending before we export it to our output folder

In [373]:
columns = ['Contribution Date', 'Amount', 'Contributor Name',
      'Contributor Address', 'Contributor City',
       'Contributor State', 'Contributor Zip', 'Contributor Country',
      'Contributor Type']

boe_solidarity_donors_only = boe_solidarity[columns].sort_values(by='Amount', ascending = False)

In [374]:
boe_solidarity_donors_only.head(10)

,Contribution Date,Amount,Contributor Name,Contributor Address,Contributor City,Contributor State,Contributor Zip,Contributor Country,Contributor Type
27,3/14/24,30000.0,Adeena Rosen,111 Morris Lane S,Scarsdale,NY,10583.0,United States,Individual
67,4/23/24,5000.0,Matthew Lustig,30 Rockefeller Plaza,New York,NY,10112.0,United States,Individual
74,5/21/24,3000.0,Zachary Sternberg,"435 Hudson Street, Suite 804",New York,NY,10014.0,United States,Individual
59,5/29/24,3000.0,Leonard Stern,925 Fifth Avenue,New York,NY,10021.0,United States,Individual
40,6/3/24,3000.0,David Kroin,431 Sterling Road,Harrison,NY,10528.0,United States,Individual
46,6/3/24,3000.0,Gary DeBode,271 W 10th street,New York,NY,10014.0,United States,Individual
35,5/21/24,3000.0,Benjamin Stein,"435 Hudson Street, Suite 804",New York,NY,10014.0,United States,Individual
34,3/20/24,3000.0,Amy Stavis,211 Hommocks Road,Larchmont,NY,10538.0,United States,Individual
33,4/22/24,3000.0,Amanda Eilian,"2398 E Camelback Rd,Unit 1000",Phoenix,AZ,85016.0,United States,Individual
30,5/29/24,3000.0,Allison Stern,925 Fifth Avenue,New York,NY,10021.0,United States,Individual

In [375]:
boe_solidarity_donors_only.to_csv("/Users/marinasamuel/Documents/assignment 2/output/boe_solidarity_donors_only.csv")

## Clarisa Alayeto and Raymond Santana's Campaign Finance Data ##

Now that the Board of Elections Data is cleaned up, we can take a look at Clarisa Alayeto and Raymond Santana's campaign finance datasets. In this section, we will:
- Ensure that datatypes are formatted correctly
- Drop any null values from the `NAME` column
- Reduces data to relevant columns

In [376]:
clarisa_cfb.dtypes

ELECTION        int64
OFFICECD        int64
RECIPID         int64
CANCLASS       object
RECIPNAME      object
COMMITTEE      object
FILING          int64
SCHEDULE       object
PAGENO        float64
SEQUENCENO    float64
REFNO          object
DATE           object
REFUNDDATE    float64
NAME           object
First name     object
last name      object
STRNO         float64
STRNAME       float64
APARTMENT     float64
BOROUGHCD      object
CITY           object
STATE          object
ZIP            object
OCCUPATION     object
EMPNAME        object
EMPSTRNO       object
EMPSTRNAME     object
EMPCITY        object
EMPSTATE       object
AMNT            int64
MATCHAMNT       int64
PREVAMNT        int64
PAY_METHOD      int64
INTERMNO      float64
INTERMNAME    float64
INTSTRNO      float64
INTSTRNM      float64
INTAPTNO      float64
INTCITY       float64
INTST         float64
INTZIP        float64
INTEMPNAME    float64
INTEMPSTNO    float64
INTEMPSTNM    float64
INTEMPCITY    float64
INTEMPST      float64
INTOCCUPA     float64
PURPOSECD     float64
EXEMPTCD      float64
ADJTYPECD     float64
RR_IND         object
SEG_IND        object
INT_C_CODE    float64
dtype: object

In [377]:
santana_cfb.dtypes

ELECTION        int64
OFFICECD        int64
RECIPID         int64
CANCLASS       object
RECIPNAME      object
COMMITTEE      object
FILING          int64
SCHEDULE       object
PAGENO        float64
SEQUENCENO    float64
REFNO          object
DATE           object
REFUNDDATE    float64
NAME           object
last name      object
first name     object
C_CODE         object
STRNO         float64
STRNAME       float64
APARTMENT     float64
BOROUGHCD      object
CITY           object
STATE          object
ZIP            object
OCCUPATION     object
EMPNAME        object
EMPSTRNO       object
EMPSTRNAME     object
EMPCITY        object
EMPSTATE       object
AMNT            int64
MATCHAMNT       int64
PREVAMNT        int64
PAY_METHOD      int64
INTERMNO      float64
INTERMNAME    float64
INTSTRNO      float64
INTSTRNM      float64
INTAPTNO      float64
INTCITY       float64
INTST         float64
INTZIP        float64
INTEMPNAME    float64
INTEMPSTNO    float64
INTEMPSTNM    float64
INTEMPCITY    float64
INTEMPST      float64
INTOCCUPA     float64
PURPOSECD     float64
EXEMPTCD      float64
ADJTYPECD     float64
RR_IND         object
SEG_IND        object
INT_C_CODE    float64
dtype: object

The next two cells will drop the null values from the `NAME` column. We will also reduce the columns to only include relevant information

In [378]:
clarisa_cfb = clarisa_cfb.dropna(subset=["NAME"])
santana_cfb = santana_cfb.dropna(subset=["NAME"])

In [379]:
columns = ['DATE','NAME','CITY', 'STATE','AMNT','MATCHAMNT']

clarisa_cfb = clarisa_cfb[columns]

columns = ['DATE','NAME','CITY', 'STATE','AMNT','MATCHAMNT']

santana_cfb = santana_cfb[columns]

Lets sort both datasets by the `AMNT` column so we can see the top donors first.

In [380]:
clarisa_cfb.sort_values(by='AMNT', ascending = False)

,DATE,NAME,CITY,STATE,AMNT,MATCHAMNT
0,3/13/25,Lauren Fixel,New York,NY,1050,175
2,1/16/25,John Petry,New York,NY,1050,175
3,3/12/25,Adeena Rosen,Scarsdale,NY,1050,0
1,3/12/25,Lee Fixel,New York,NY,1050,175
4,2/25/25,Samuel Echezona,The Bronx,NY,600,0
...,...,...,...,...,...,...
406,2/23/25,Gabriel Fortuna,The Bronx,NY,10,0
405,12/26/24,Elena Farina,New York,NY,10,10
404,1/18/25,Carolina Espinosa Rodriguez,Aberdeen Township,NJ,10,0
403,3/13/25,Efrain Santiago Efrain Santiago,NY,NY,10,10
481,1/3/25,Sanaa Bannister,The Bronx,NY,2,2

In [381]:
santana_cfb.sort_values(by='AMNT', ascending = False)

,DATE,NAME,CITY,STATE,AMNT,MATCHAMNT
87,3/12/25,Adeena Rosen,Scarsdale,NY,1050,0
104,3/5/25,Todd Tucker,Atlanta,GA,1050,0
102,3/13/25,Striving for a Better New York,Brooklyn,NY,1050,0
34,3/13/25,Lauren Fixel,New York,NY,1050,175
35,3/12/25,Lee Fixel,New York,NY,1050,175
...,...,...,...,...,...,...
50,2/26/25,Christopher Leo Johnson,Brooklyn,NY,10,10
41,3/7/25,Charisse Gibbs,New York,NY,10,10
19,3/11/25,Gary Cagle,Bridgeport,CT,10,0
28,3/9/25,jason cruz,New York,NY,10,10
0,3/13/25,Wilmalie Aguilar,New York,NY,10,10

## Cross Referencing Solidarity PAC Donors with Clarisa Alayeto and Raymond Santana's Contributors ##

This section will review the donors from the Board of Elections Solidarity PAC Contributions. We will

-  Remove any extraneous spaces from the `Names` column to ensure standarization when matching values across datasets.
-  Create a new column called `Solidarity Donor` in the candidates' datasets which will be filled whether a value is found in both the `Contributor Name` column of Board of Elections Solidarity PAC Contributions data and the `NAME` column of the candidate data
-  Filter the data to find the Solidarity PAC contributors who also donated to South Bronx candidates
-  Group the Solidarity PAC contributors by their donation amount
-  Find the sum of donations for each candidates

Here we will remove any extraneous spaces from the `NAME` column so the values are uniform across datasets

In [382]:
clarisa_cfb["NAME"] = clarisa_cfb["NAME"].str.strip()
santana_cfb["NAME"] = santana_cfb["NAME"].str.strip()

Now we will create a new column called `Solidarity Donor`. If a name in the candidate's dataset is found in the `Contributor Name` column of Board of Elections Solidarity PAC Contributions dataset, the cell will return with "Yes"; if not, it will return with "No"

In [383]:
clarisa_cfb["Solidarity Donor"] = clarisa_cfb["NAME"].isin(boe_solidarity_donors_only["Contributor Name"]).map({True: "yes", False: "no"})
santana_cfb["Solidarity Donor"] = santana_cfb["NAME"].isin(boe_solidarity_donors_only["Contributor Name"]).map({True: "yes", False: "no"})

To make sure that the match function performed correctly, we will use **.value_counts()** to see the summary.

In [384]:
clarisa_cfb["Solidarity Donor"].value_counts()

Solidarity Donor
no     474
yes      8
Name: count, dtype: int64

In [385]:
santana_cfb["Solidarity Donor"].value_counts()

Solidarity Donor
no     106
yes      7
Name: count, dtype: int64

Now, we will filter the `Solidarity Donor` column by the condition "yes" to see all of the Solidarity PAC donors who also donated to Clarisa Alayeto and Raymond Santana

In [386]:
clarisa_cfb[clarisa_cfb["Solidarity Donor"] == "yes"]

,DATE,NAME,CITY,STATE,AMNT,MATCHAMNT,Solidarity Donor
2,1/16/25,John Petry,New York,NY,1050,175,yes
3,3/12/25,Adeena Rosen,Scarsdale,NY,1050,0,yes
9,3/13/25,David Kroin,Harrison,NY,250,0,yes
10,3/13/25,Michelle Kroin,Harrison,NY,250,0,yes
24,3/12/25,Edward Stern,New York,NY,250,175,yes
33,3/9/25,Joel Bergstein,New york,NY,175,0,yes
37,3/12/25,Linda Daitz,New York,NY,175,175,yes
57,3/9/25,Seth Siegel,"New York, NY",NY,175,175,yes

In [387]:
santana_cfb[santana_cfb["Solidarity Donor"] == "yes"]

,DATE,NAME,CITY,STATE,AMNT,MATCHAMNT,Solidarity Donor
8,3/9/25,Joel Bergstein,New york,NY,175,0,yes
29,3/12/25,Linda Daitz,New York,NY,175,175,yes
55,3/13/25,David Kroin,Harrison,NY,250,0,yes
56,3/13/25,Michelle Kroin,Harrison,NY,250,0,yes
87,3/12/25,Adeena Rosen,Scarsdale,NY,1050,0,yes
97,3/9/25,Seth Siegel,"New York, NY",NY,175,175,yes
100,3/12/25,Edward Stern,New York,NY,250,175,yes

Here, we will group each candidate's Solidarity PAC donor contributions by their name and donation amount. We will also sort the amount to see the highest donors.

In [388]:
clarisa_solidarity = clarisa_cfb[clarisa_cfb["Solidarity Donor"] == "yes"]

clarisa_solidarity.groupby(["NAME"]).agg({"NAME":"count","AMNT":"sum"})


clarisa_solidarity.groupby(
        ["NAME"]
    ).agg(
        {
            "NAME":"count",
            "AMNT":"sum"
        }
    ).sort_values(
        by="AMNT",
        ascending=False
)

                NAME  AMNT
NAME
Adeena Rosen       1  1050
John Petry         1  1050
David Kroin        1   250
Edward Stern       1   250
Michelle Kroin     1   250
Joel Bergstein     1   175
Linda Daitz        1   175
Seth Siegel        1   175

In [389]:
santana_solidarity = santana_cfb[santana_cfb["Solidarity Donor"] == "yes"]

santana_solidarity.groupby(
        ["NAME"]
    ).agg(
        {
            "NAME":"count",
            "AMNT":"sum"
        }
    ).sort_values(
        by="AMNT",
        ascending=False
)

                NAME  AMNT
NAME
Adeena Rosen       1  1050
David Kroin        1   250
Edward Stern       1   250
Michelle Kroin     1   250
Joel Bergstein     1   175
Linda Daitz        1   175
Seth Siegel        1   175

Lastly, we will use the lambda function to find the sum of all the Solidarity PAC donors' contributions to Clarisa Alayeto and Raymond Santana

In [390]:
clarisa_solidarity_amnt = (lambda x: x.sum())(clarisa_solidarity["AMNT"])
print(clarisa_solidarity_amnt)

santana_solidarity_amnt = (lambda x: x.sum())(santana_solidarity["AMNT"])
print(santana_solidarity_amnt)

3375
2325

In [391]:
clarisa_solidarity.to_csv("/Users/marinasamuel/Documents/assignment 2/output/clarisa_solidarity.csv")
santana_solidarity.to_csv("/Users/marinasamuel/Documents/assignment 2/output/santana_solidarity.csv")